<Properties StartupItem="Presentacion7\Presentacion7.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Presentacion7\Program.cs">
    <Files>
      <File FileName="Presentacion7\Program.cs" Line="8" Column="3" />
      <File FileName="Presentacion7\clsImpresion.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>