<Properties StartupItem="Presentacio5\Presentacio5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Presentacio5\Program.cs">
    <Files>
      <File FileName="Presentacio5\Program.cs" Line="14" Column="91" />
      <File FileName="Presentacio5\clsEmpleados.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>